<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroung">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="411dp"
            android:layout_height="500dp"
            android:layout_marginTop="47dp"
            app:layout_constraintBottom_toTopOf="@id/saveChanges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/email" />

                    <EditText
                        android:id="@+id/profileEditEmail"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Adresse mail"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/profileEditPassword"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="********"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/_02643" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/usericon" />

                    <EditText
                        android:id="@+id/profileEditFirstName"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Prénom"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/profileEditName"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Nom"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/profileEditFirstName"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/gender_symbol_computer_icons_gender" />

                    <EditText
                        android:id="@+id/profileEditGender"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Genre"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/birth_date" />

                    <EditText
                        android:id="@+id/profileEditBirthDate"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Date de naissance"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icone_inv_excercise" />

                    <EditText
                        android:id="@+id/profileEditLevelOfActivity"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Niveau d'activité"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/regle" />

                    <EditText
                        android:id="@+id/profileEditWeight"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Poids"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/profileEditHeight"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/profileEditHeight"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center_vertical"
                        android:text="Taille"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/orange"
                        android:textColorLink="@color/orange"
                        android:textSize="18sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/orange"
            android:gravity="center_horizontal|center_vertical"
            android:text="Enregistrer"
            android:textColorHighlight="@color/orange"
            android:textColorLink="@color/orange"
            android:textSize="14sp"
            app:backgroundTint="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:itemBackground="@color/orange"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_navigation">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>